# AssetsView

./: App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  AssetsView.csproj  AssetsView.sln  MainWindow.xaml  MainWindow.xaml.cs  h origin master
Core/: ObservableObject.cs  RelayCommand.cs
Data/: config.xml
Data/Languages/: Strings.Designer.cs  Strings.resx  Strings.uk.resx
MVVM/View/: DashboardView.xaml  DashboardView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
MVVM/ViewModel/: DashboardViewModel.cs  HelpViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Styles/: ButtonStyles.xaml  TextBlockStyles.xaml
Theme/: MenuButtonTheme.xaml
