C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Fonts\Mariupol-Regular.ttf
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Icons\arrow.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Icons\dashboard.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Icons\help.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Icons\logo.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Icons\logout.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Icons\plus.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Icons\search.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Icons\setting.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Icons\switch.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Images\Flags\AUD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Images\Flags\BRL.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Images\Flags\CAD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Images\Flags\CHF.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Images\Flags\CNY.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Images\Flags\CZK.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Images\Flags\DKK.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Images\Flags\EUR.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Images\Flags\GBP.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Images\Flags\HKD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Images\Flags\HUF.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Images\Flags\ILS.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Images\Flags\INR.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Images\Flags\JPY.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Images\Flags\KRW.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Images\Flags\MYR.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Images\Flags\NOK.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Images\Flags\NZD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Images\Flags\PLN.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Images\Flags\RUB.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Images\Flags\SAR.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Images\Flags\SEK.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Images\Flags\SGD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Images\Flags\THB.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Images\Flags\TRY.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Images\Flags\TWD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Images\Flags\USD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Data\Images\Flags\ZAR.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\AssetsView.exe
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\AssetsView.deps.json
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\AssetsView.runtimeconfig.json
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\AssetsView.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\AssetsView.pdb
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\HarfBuzzSharp.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Json.Net.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\LiveChartsCore.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\LiveChartsCore.SkiaSharpView.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\LiveChartsCore.SkiaSharpView.WPF.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\Newtonsoft.Json.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\SkiaSharp.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\SkiaSharp.HarfBuzz.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\SkiaSharp.Views.Desktop.Common.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\SkiaSharp.Views.WPF.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\AssetsView.csproj.AssemblyReference.cache
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\Theme\MenuButtonTheme.baml
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\MainWindow.g.cs
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\MVVM\View\DashboardView.g.cs
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\MVVM\View\HelpView.g.cs
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\MVVM\View\SettingsView.g.cs
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\Theme\MenuButtonTheme.g.cs
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\App.g.cs
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\AssetsView_Content.g.cs
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\AssetsView_MarkupCompile.cache
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\AssetsView_MarkupCompile.lref
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\App.baml
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\MainWindow.baml
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\MVVM\View\DashboardView.baml
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\MVVM\View\HelpView.baml
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\MVVM\View\SettingsView.baml
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\AssetsView.g.resources
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\AssetsView.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\AssetsView.AssemblyInfoInputs.cache
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\AssetsView.AssemblyInfo.cs
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\AssetsView.csproj.CoreCompileInputs.cache
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\AssetsView.csproj.CopyComplete
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\AssetsView.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\refint\AssetsView.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\AssetsView.pdb
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\AssetsView.genruntimeconfig.cache
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\ref\AssetsView.dll
