<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AssetsView.exe" version="1.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15872">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V9MGpAGltM1mlAtSjo+4VGYvPXwttkW4BpWU4gQol10=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AssetsView.exe" size="138675494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BZYgnw4pcTi0xVh3edn31s1GkPbL9GdfXw3u4qj0clE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="D3DCompiler_47_cor3.dll" size="4127192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2jdnKRgl0umO8lNmTc3Qg4xEjGHS6DQObm2K/mjt+ME=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Fonts\Mariupol-Regular.ttf" size="60140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kKWsU0FQEni5jtxV8P+bn9Qs+EVDWeb7N9edc4jMm9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Icons\dashboard.png" size="931">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cvy0LWsdN8yTZqHcAik2/2iIqFVlhAe1RA6g6dSa2rA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Icons\down-arrow.png" size="670">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ofzaojfcmFs/0MtNT723QqRnZMGDBdqckhiohRkcJkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Icons\help.png" size="2084">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2R3Dg3vd+EHpN6LBMEkoicwWxYgqp8p9L+35RdtiLgg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Icons\logo.png" size="4749">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C1f4bDZyoAXDl9Tc6D50sbufGktK1Z6YvdTbfdQlgVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Icons\logout.png" size="1398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HrrpXiFE/02FOmo0MZ8Njf9OtUNc5PW9KTXv64MMEyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Icons\plus.png" size="511">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N4cBsnn/qApMS26rQtBgQBr2zbWmnAVoPHJPjtBb9Gk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Icons\search.png" size="2246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T5zL7cTKm8miDS7+E7FSYYoJkED3RzB/lVkpluZt/x4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Icons\setting.png" size="2084">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ne2/21Wz+PixWthZyBDiTpsjun/h0a1cJkYs85eSTMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Icons\switch.png" size="1063">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PRd2CWt5FFEAni4iaIy4HI0vU/vNuHhn1Nkrxaxy6BI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Icons\upper-arrow.png" size="1028">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XV3Ur5iRSHsGotzs6otS74Q9ca0B1KpPZIX4tQmIsuY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Images\Flags\AUD.png" size="2555">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wa/LjsrSp5n7Yd3bQk3hImgabeco9OlEMPdizGW4BlA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Images\Flags\BRL.png" size="2642">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vks4fdnchdx3bSx2/Zplv/H7DVEO6DyNJoM0HY2x/Ts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Images\Flags\CAD.png" size="780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B+15U6XvOMJ6cxm0jllabkIvViPKIqfac6OKSRl11VA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Images\Flags\CHF.png" size="343">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z4c5bdWR2HGiReO2q5/JlwUe+zBC72dKfWni0ATo37U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Images\Flags\CNY.png" size="919">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YfUrQZsA0nnkv5TEyeg9zp6ulrJiySnvldAV4AkBLno=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Images\Flags\CZK.png" size="1016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o43fbb73FJ87FeG7Zo+jRtr1XCJjGhLwLsKTxLQ7tso=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Images\Flags\DKK.png" size="314">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eaVDgKHIe51xeI6/xVQ9InP0viADdytYfzsHrw8p7Ec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Images\Flags\EUR.png" size="1526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>59f9yJVcbtCmhFPyBYjsmWyOcCw0ECRnheulAtPztoo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Images\Flags\GBP.png" size="1396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gBbw4byCco9Y3EMLpDhVuVt886/2MnVcneQrdIpxB6s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Images\Flags\HKD.png" size="1205">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PvLvlgRXz6GRRgP+/1dlsNIY8UA/Pa7wkZl1rdZO9xc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Images\Flags\HUF.png" size="248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pJELCKK7mJKGFDhxZVHUFQZ2hwQLo2zEU+N/s1+zBks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Images\Flags\ILS.png" size="1167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HX1xBwfdgiuYG2Ofgy0EMipU8mTS7/6KbpXSq309zr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Images\Flags\INR.png" size="1047">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LBq20b0ZJ+x2cnvjfVy79LSAR/25OvYT7yJEWQyDPVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Images\Flags\JPY.png" size="851">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yOxxIfLv+jhxbqQcy2+seY8nzultD7DkUoz0Xy6R+rQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Images\Flags\KRW.png" size="2717">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>giJa++YSVdGD1uJqVhpbim5mEGWlP5FpR5ksNSsWtps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Images\Flags\MYR.png" size="1666">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5qZQoXMUcanIHHPHpmc9jCCDEy/GV/rjCnvak1WEE64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Images\Flags\NOK.png" size="458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xd4Z+8poxrW1/5OjhRK/lEQIBMxbaW+BOuhJhxqO/OE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Images\Flags\NZD.png" size="2353">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xhPk/DGDL9lVrPBE6RZZQvxUkbqxIvbFoNWwQv4Hzvg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Images\Flags\PLN.png" size="241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I6BAYYFUHFn8J+h9gjrRu+jan3jOR0SAgqEDAGisOYE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Images\Flags\RUB.png" size="261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rJuSVHoGhMGbSUy+TUbdKStB2Xcawp55QH8aQ/1dzsg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Images\Flags\SAR.png" size="2041">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7LsfsrMykbFBuOt7XsodnCSmQtcl06iIsF2CDJ0xv60=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Images\Flags\SEK.png" size="338">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rNbfFYbXd/G/lsQZqnDkYSpDvFrDlUgNjuYtI2UlLpA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Images\Flags\SGD.png" size="1103">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gq4x2rAlXoPBCVAMnYKBM5Ff2CoDho6+Czh2GPkh2KY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Images\Flags\THB.png" size="284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jpJ2xuXxcm5Ws0AKmu5C+BK2VWj24dMYSa10BT8NIn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Images\Flags\TRY.png" size="1274">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hh9FxLwcKEJ3FgLc5kt9Vhp1RQ6xuJQhwufJbmmBtyk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Images\Flags\TWD.png" size="1024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LQoKVwr476jrZTo2ZNw9kYyfdiKsNVviczvdRi1gBnc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Images\Flags\USD.png" size="1990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>No63+ep4/YHFqp0DCVTppIRZhPkcsSQSKrBRrv0ATQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Images\Flags\ZAR.png" size="2219">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DUu2rJ85QzxBJIQGCHwW6oNwVANTQoY8nMGGrlZpVVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libHarfBuzzSharp.dll" size="805776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3Y5BW3YvAUJmXpECfk01VmxJ1nrPm9A3aG6AGmtKo/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libSkiaSharp.dll" size="7979920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TI9/p8QYHunnjzoZlm+no/lzHarUn/Nm7vsyGi1amZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PenImc_cor3.dll" size="145536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>as9ka9pMSvQyTnBuE1aqbeUvVnvkqeByhMqhT3N4OEg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PresentationNative_cor3.dll" size="945808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SASZ5wQHSHuvQL97v1X6TO7bKpIhLaMWjlQPRQZ7Z6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vcruntime140_cor3.dll" size="90440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Na+tusyaMDQcGl7iEX5pWD5QRM6gv6tjbcy9zCgah4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wpfgfx_cor3.dll" size="1804416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>82dvCKsbKCq27S3gq+9FtbKoIhVWXfbuNllT9VdOtGQ=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>