C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Fonts\Mariupol-Regular.ttf
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Icons\dashboard.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Icons\down-arrow.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Icons\help.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Icons\logo.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Icons\logout.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Icons\plus.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Icons\search.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Icons\setting.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Icons\switch.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Icons\upper-arrow.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\AUD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\BRL.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\CAD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\CHF.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\CNY.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\CZK.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\DKK.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\EUR.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\GBP.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\HKD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\HUF.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\ILS.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\INR.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\JPY.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\KRW.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\MYR.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\NOK.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\NZD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\PLN.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\RUB.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\SAR.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\SEK.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\SGD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\THB.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\TRY.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\TWD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\USD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\ZAR.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\AssetsView.exe
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\AssetsView.deps.json
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\AssetsView.runtimeconfig.json
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\AssetsView.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\AssetsView.pdb
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\HarfBuzzSharp.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Json.Net.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\LiveChartsCore.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\LiveChartsCore.SkiaSharpView.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\LiveChartsCore.SkiaSharpView.WPF.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Newtonsoft.Json.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\SkiaSharp.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\SkiaSharp.HarfBuzz.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\SkiaSharp.Views.Desktop.Common.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\SkiaSharp.Views.WPF.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\libHarfBuzzSharp.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\libSkiaSharp.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Microsoft.CSharp.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Microsoft.VisualBasic.Core.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Microsoft.Win32.Primitives.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Microsoft.Win32.Registry.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.AppContext.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Buffers.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Collections.Concurrent.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Collections.Immutable.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Collections.NonGeneric.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Collections.Specialized.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Collections.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.ComponentModel.Annotations.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.ComponentModel.Primitives.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.ComponentModel.TypeConverter.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.ComponentModel.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Configuration.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Console.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Core.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Data.Common.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Data.DataSetExtensions.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Data.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Diagnostics.Contracts.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Diagnostics.Debug.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Diagnostics.Process.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Diagnostics.StackTrace.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Diagnostics.Tools.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Diagnostics.TraceSource.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Diagnostics.Tracing.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Drawing.Primitives.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Dynamic.Runtime.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Formats.Asn1.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Globalization.Calendars.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Globalization.Extensions.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Globalization.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.IO.Compression.Brotli.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.IO.Compression.FileSystem.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.IO.Compression.ZipFile.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.IO.Compression.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.IO.FileSystem.Primitives.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.IO.FileSystem.Watcher.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.IO.FileSystem.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.IO.IsolatedStorage.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.IO.MemoryMappedFiles.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.IO.Pipes.AccessControl.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.IO.Pipes.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.IO.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Linq.Expressions.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Linq.Parallel.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Linq.Queryable.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Linq.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Memory.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Net.Http.Json.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Net.Http.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Net.HttpListener.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Net.Mail.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Net.NameResolution.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Net.NetworkInformation.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Net.Ping.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Net.Primitives.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Net.Quic.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Net.Requests.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Net.Security.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Net.ServicePoint.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Net.Sockets.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Net.WebClient.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Net.WebHeaderCollection.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Net.WebProxy.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Net.WebSockets.Client.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Net.WebSockets.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Net.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Numerics.Vectors.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Numerics.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.ObjectModel.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Private.CoreLib.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Private.DataContractSerialization.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Private.Uri.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Private.Xml.Linq.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Private.Xml.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Reflection.DispatchProxy.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Reflection.Emit.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Reflection.Extensions.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Reflection.Metadata.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Reflection.Primitives.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Reflection.TypeExtensions.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Reflection.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Resources.Reader.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Resources.ResourceManager.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Resources.Writer.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Runtime.Extensions.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Runtime.Handles.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Runtime.InteropServices.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Runtime.Intrinsics.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Runtime.Loader.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Runtime.Numerics.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Runtime.Serialization.Json.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Runtime.Serialization.Xml.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Runtime.Serialization.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Runtime.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Security.AccessControl.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Security.Claims.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Security.Cryptography.Cng.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Security.Cryptography.Csp.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Security.Cryptography.Encoding.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Security.Cryptography.Primitives.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Security.Principal.Windows.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Security.Principal.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Security.SecureString.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Security.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.ServiceModel.Web.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.ServiceProcess.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Text.Encoding.CodePages.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Text.Encoding.Extensions.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Text.Encoding.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Text.Encodings.Web.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Text.Json.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Text.RegularExpressions.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Threading.Channels.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Threading.Overlapped.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Threading.Tasks.Extensions.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Threading.Tasks.Parallel.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Threading.Tasks.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Threading.Thread.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Threading.ThreadPool.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Threading.Timer.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Threading.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Transactions.Local.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Transactions.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.ValueTuple.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Web.HttpUtility.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Web.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Windows.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Xml.Linq.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Xml.ReaderWriter.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Xml.Serialization.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Xml.XDocument.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Xml.XPath.XDocument.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Xml.XPath.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Xml.XmlDocument.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Xml.XmlSerializer.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Xml.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\mscorlib.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\netstandard.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Accessibility.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\DirectWriteForwarder.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Microsoft.VisualBasic.Forms.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Microsoft.VisualBasic.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Microsoft.Win32.Registry.AccessControl.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\PresentationCore.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\PresentationFramework-SystemCore.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\PresentationFramework-SystemData.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\PresentationFramework-SystemDrawing.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\PresentationFramework-SystemXml.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\PresentationFramework-SystemXmlLinq.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\PresentationFramework.Aero.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\PresentationFramework.Aero2.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\PresentationFramework.AeroLite.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\PresentationFramework.Classic.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\PresentationFramework.Luna.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\PresentationFramework.Royale.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\PresentationFramework.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\PresentationUI.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ReachFramework.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.CodeDom.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Configuration.ConfigurationManager.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Design.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Diagnostics.EventLog.Messages.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Diagnostics.EventLog.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Diagnostics.PerformanceCounter.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.DirectoryServices.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Drawing.Common.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Drawing.Design.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Drawing.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.IO.Packaging.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Printing.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Resources.Extensions.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Security.Cryptography.Pkcs.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Security.Cryptography.Xml.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Security.Permissions.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Threading.AccessControl.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Windows.Controls.Ribbon.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Windows.Extensions.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Windows.Forms.Design.Editors.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Windows.Forms.Design.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Windows.Forms.Primitives.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Windows.Forms.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Windows.Input.Manipulations.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Windows.Presentation.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.Xaml.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\UIAutomationClient.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\UIAutomationClientSideProviders.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\UIAutomationProvider.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\UIAutomationTypes.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\WindowsBase.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\WindowsFormsIntegration.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\System.IO.Compression.Native.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-core-console-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-core-console-l1-2-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-core-datetime-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-core-debug-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-core-errorhandling-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-core-fibers-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-core-file-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-core-file-l1-2-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-core-file-l2-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-core-handle-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-core-heap-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-core-interlocked-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-core-libraryloader-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-core-localization-l1-2-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-core-memory-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-core-namedpipe-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-core-processenvironment-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-core-processthreads-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-core-processthreads-l1-1-1.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-core-profile-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-core-string-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-core-synch-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-core-synch-l1-2-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-core-sysinfo-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-core-timezone-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-core-util-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-crt-conio-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-crt-convert-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-crt-environment-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-crt-heap-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-crt-locale-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-crt-math-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-crt-multibyte-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-crt-private-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-crt-process-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-crt-runtime-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-crt-stdio-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-crt-string-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-crt-time-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\api-ms-win-crt-utility-l1-1-0.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\clretwrc.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\clrjit.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\coreclr.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\createdump.exe
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\dbgshim.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\hostfxr.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\hostpolicy.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\mscordaccore.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\mscordaccore_amd64_amd64_6.0.1322.58009.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\mscordbi.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\mscorrc.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\msquic.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ucrtbase.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\D3DCompiler_47_cor3.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\PenImc_cor3.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\PresentationNative_cor3.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\vcruntime140_cor3.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\wpfgfx_cor3.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\cs\PresentationCore.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\cs\PresentationFramework.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\cs\PresentationUI.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\cs\ReachFramework.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\cs\System.Windows.Controls.Ribbon.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\cs\System.Windows.Forms.Design.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\cs\System.Windows.Forms.Primitives.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\cs\System.Windows.Forms.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\cs\System.Windows.Input.Manipulations.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\cs\System.Xaml.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\cs\UIAutomationClient.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\cs\UIAutomationClientSideProviders.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\cs\UIAutomationProvider.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\cs\UIAutomationTypes.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\cs\WindowsBase.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\cs\WindowsFormsIntegration.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\de\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\de\PresentationCore.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\de\PresentationFramework.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\de\PresentationUI.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\de\ReachFramework.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\de\System.Windows.Controls.Ribbon.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\de\System.Windows.Forms.Design.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\de\System.Windows.Forms.Primitives.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\de\System.Windows.Forms.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\de\System.Windows.Input.Manipulations.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\de\System.Xaml.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\de\UIAutomationClient.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\de\UIAutomationClientSideProviders.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\de\UIAutomationProvider.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\de\UIAutomationTypes.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\de\WindowsBase.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\de\WindowsFormsIntegration.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\es\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\es\PresentationCore.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\es\PresentationFramework.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\es\PresentationUI.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\es\ReachFramework.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\es\System.Windows.Controls.Ribbon.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\es\System.Windows.Forms.Design.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\es\System.Windows.Forms.Primitives.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\es\System.Windows.Forms.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\es\System.Windows.Input.Manipulations.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\es\System.Xaml.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\es\UIAutomationClient.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\es\UIAutomationClientSideProviders.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\es\UIAutomationProvider.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\es\UIAutomationTypes.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\es\WindowsBase.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\es\WindowsFormsIntegration.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\fr\PresentationCore.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\fr\PresentationFramework.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\fr\PresentationUI.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\fr\ReachFramework.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\fr\System.Windows.Controls.Ribbon.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\fr\System.Windows.Forms.Design.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\fr\System.Windows.Forms.Primitives.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\fr\System.Windows.Forms.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\fr\System.Windows.Input.Manipulations.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\fr\System.Xaml.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\fr\UIAutomationClient.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\fr\UIAutomationClientSideProviders.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\fr\UIAutomationProvider.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\fr\UIAutomationTypes.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\fr\WindowsBase.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\fr\WindowsFormsIntegration.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\it\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\it\PresentationCore.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\it\PresentationFramework.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\it\PresentationUI.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\it\ReachFramework.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\it\System.Windows.Controls.Ribbon.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\it\System.Windows.Forms.Design.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\it\System.Windows.Forms.Primitives.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\it\System.Windows.Forms.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\it\System.Windows.Input.Manipulations.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\it\System.Xaml.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\it\UIAutomationClient.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\it\UIAutomationClientSideProviders.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\it\UIAutomationProvider.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\it\UIAutomationTypes.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\it\WindowsBase.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\it\WindowsFormsIntegration.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ja\PresentationCore.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ja\PresentationFramework.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ja\PresentationUI.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ja\ReachFramework.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ja\System.Windows.Controls.Ribbon.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ja\System.Windows.Forms.Design.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ja\System.Windows.Forms.Primitives.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ja\System.Windows.Forms.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ja\System.Windows.Input.Manipulations.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ja\System.Xaml.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ja\UIAutomationClient.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ja\UIAutomationClientSideProviders.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ja\UIAutomationProvider.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ja\UIAutomationTypes.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ja\WindowsBase.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ja\WindowsFormsIntegration.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ko\PresentationCore.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ko\PresentationFramework.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ko\PresentationUI.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ko\ReachFramework.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ko\System.Windows.Controls.Ribbon.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ko\System.Windows.Forms.Design.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ko\System.Windows.Forms.Primitives.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ko\System.Windows.Forms.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ko\System.Windows.Input.Manipulations.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ko\System.Xaml.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ko\UIAutomationClient.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ko\UIAutomationClientSideProviders.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ko\UIAutomationProvider.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ko\UIAutomationTypes.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ko\WindowsBase.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ko\WindowsFormsIntegration.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pl\PresentationCore.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pl\PresentationFramework.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pl\PresentationUI.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pl\ReachFramework.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pl\System.Windows.Controls.Ribbon.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pl\System.Windows.Forms.Design.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pl\System.Windows.Forms.Primitives.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pl\System.Windows.Forms.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pl\System.Windows.Input.Manipulations.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pl\System.Xaml.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pl\UIAutomationClient.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pl\UIAutomationClientSideProviders.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pl\UIAutomationProvider.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pl\UIAutomationTypes.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pl\WindowsBase.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pl\WindowsFormsIntegration.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pt-BR\PresentationCore.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pt-BR\PresentationFramework.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pt-BR\PresentationUI.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pt-BR\ReachFramework.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pt-BR\System.Windows.Forms.Design.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pt-BR\System.Windows.Forms.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pt-BR\System.Xaml.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pt-BR\UIAutomationClient.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pt-BR\UIAutomationProvider.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pt-BR\UIAutomationTypes.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pt-BR\WindowsBase.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\pt-BR\WindowsFormsIntegration.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ru\PresentationCore.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ru\PresentationFramework.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ru\PresentationUI.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ru\ReachFramework.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ru\System.Windows.Controls.Ribbon.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ru\System.Windows.Forms.Design.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ru\System.Windows.Forms.Primitives.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ru\System.Windows.Forms.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ru\System.Windows.Input.Manipulations.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ru\System.Xaml.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ru\UIAutomationClient.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ru\UIAutomationClientSideProviders.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ru\UIAutomationProvider.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ru\UIAutomationTypes.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ru\WindowsBase.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\ru\WindowsFormsIntegration.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\tr\PresentationCore.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\tr\PresentationFramework.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\tr\PresentationUI.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\tr\ReachFramework.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\tr\System.Windows.Controls.Ribbon.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\tr\System.Windows.Forms.Design.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\tr\System.Windows.Forms.Primitives.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\tr\System.Windows.Forms.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\tr\System.Windows.Input.Manipulations.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\tr\System.Xaml.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\tr\UIAutomationClient.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\tr\UIAutomationClientSideProviders.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\tr\UIAutomationProvider.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\tr\UIAutomationTypes.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\tr\WindowsBase.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\tr\WindowsFormsIntegration.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hans\PresentationCore.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hans\PresentationFramework.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hans\PresentationUI.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hans\ReachFramework.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hans\System.Windows.Forms.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hans\System.Xaml.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hans\UIAutomationClient.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hans\UIAutomationProvider.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hans\UIAutomationTypes.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hans\WindowsBase.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hans\WindowsFormsIntegration.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hant\PresentationCore.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hant\PresentationFramework.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hant\PresentationUI.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hant\ReachFramework.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hant\System.Windows.Forms.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hant\System.Xaml.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hant\UIAutomationClient.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hant\UIAutomationProvider.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hant\UIAutomationTypes.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hant\WindowsBase.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\zh-Hant\WindowsFormsIntegration.resources.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Debug\net6.0-windows\win-x64\AssetsView.csproj.AssemblyReference.cache
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Debug\net6.0-windows\win-x64\Styles\ButtonStyles.baml
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Debug\net6.0-windows\win-x64\Styles\TextBlockStyles.baml
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Debug\net6.0-windows\win-x64\MainWindow.g.cs
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Debug\net6.0-windows\win-x64\MVVM\View\DashboardView.g.cs
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Debug\net6.0-windows\win-x64\MVVM\View\HelpView.g.cs
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Debug\net6.0-windows\win-x64\MVVM\View\SettingsView.g.cs
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Debug\net6.0-windows\win-x64\Styles\ButtonStyles.g.cs
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Debug\net6.0-windows\win-x64\App.g.cs
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Debug\net6.0-windows\win-x64\AssetsView_Content.g.cs
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Debug\net6.0-windows\win-x64\GeneratedInternalTypeHelper.g.cs
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Debug\net6.0-windows\win-x64\AssetsView_MarkupCompile.cache
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Debug\net6.0-windows\win-x64\AssetsView_MarkupCompile.lref
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Debug\net6.0-windows\win-x64\App.baml
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Debug\net6.0-windows\win-x64\MainWindow.baml
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Debug\net6.0-windows\win-x64\MVVM\View\DashboardView.baml
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Debug\net6.0-windows\win-x64\MVVM\View\HelpView.baml
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Debug\net6.0-windows\win-x64\MVVM\View\SettingsView.baml
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Debug\net6.0-windows\win-x64\AssetsView.g.resources
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Debug\net6.0-windows\win-x64\AssetsView.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Debug\net6.0-windows\win-x64\AssetsView.AssemblyInfoInputs.cache
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Debug\net6.0-windows\win-x64\AssetsView.AssemblyInfo.cs
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Debug\net6.0-windows\win-x64\AssetsView.csproj.CoreCompileInputs.cache
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Debug\net6.0-windows\win-x64\AssetsView.csproj.CopyComplete
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Debug\net6.0-windows\win-x64\AssetsView.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Debug\net6.0-windows\win-x64\refint\AssetsView.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Debug\net6.0-windows\win-x64\AssetsView.pdb
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Debug\net6.0-windows\win-x64\AssetsView.genruntimeconfig.cache
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Debug\net6.0-windows\win-x64\ref\AssetsView.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\AUDrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\BRLrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\CADrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\CHFrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\CNYrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\CZKrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\DKKrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\EURrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\GBProunded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\HKDrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\HUFrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\ILSrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\INRrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\JPYrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\KRWrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\MYRrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\NOKrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\NZDrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\PLNrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\RUBrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\SARrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\SEKrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\SGDrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\THBrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\TRYrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\TWDrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\USDrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\ZARrounded.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Fonts\Mariupol-Regular.ttf
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Icons\dashboard.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Icons\down-arrow.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Icons\help.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Icons\logo.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Icons\logout.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Icons\plus.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Icons\search.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Icons\switch.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Icons\upper-arrow.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\AUDrounded.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\BRLrounded.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\CADrounded.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\CHFrounded.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\CNYrounded.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\CZKrounded.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\DKKrounded.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\EURrounded.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\GBProunded.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\HKDrounded.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\HUFrounded.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\ILSrounded.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\INRrounded.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\JPYrounded.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\KRWrounded.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\MYRrounded.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\NOKrounded.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\NZDrounded.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\PLNrounded.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\RUBrounded.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\SARrounded.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\SEKrounded.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\SGDrounded.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\THBrounded.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\TRYrounded.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\TWDrounded.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\USDrounded.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\FlagsRounded\ZARrounded.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\AUD.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\BRL.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\CAD.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\CHF.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\CNY.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\CZK.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\DKK.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\EUR.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\GBP.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\HKD.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\HUF.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\ILS.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\INR.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\JPY.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\KRW.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\MYR.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\NOK.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\NZD.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\PLN.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\RUB.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\SAR.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\SEK.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\SGD.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\THB.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\TRY.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\TWD.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\USD.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Images\Flags\ZAR.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Icons\accept-arrow.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Icons\chart.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Icons\circle.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Icons\cross.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Icons\crossRed.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Icons\settings.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Icons\starOff.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Icons\starOn.png
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\AssetsView.exe
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\AssetsView.deps.json
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\AssetsView.runtimeconfig.json
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\AssetsView.dll
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\AssetsView.pdb
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\uk\AssetsView.resources.dll
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Elasticsearch.Net.dll
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\HarfBuzzSharp.dll
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Json.Net.dll
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\LiveChartsCore.dll
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\LiveChartsCore.SkiaSharpView.dll
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\LiveChartsCore.SkiaSharpView.WPF.dll
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Nest.dll
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Newtonsoft.Json.dll
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\ServiceStack.Text.dll
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\SkiaSharp.dll
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\SkiaSharp.HarfBuzz.dll
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\SkiaSharp.Views.Desktop.Common.dll
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\SkiaSharp.Views.WPF.dll
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\libHarfBuzzSharp.dll
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\libSkiaSharp.dll
D:\\AssetsView\obj\Debug\net6.0-windows\win-x64\AssetsView.csproj.AssemblyReference.cache
D:\\AssetsView\obj\Debug\net6.0-windows\win-x64\MVVM\View\HelpView.baml
D:\\AssetsView\obj\Debug\net6.0-windows\win-x64\Styles\ButtonStyles.baml
D:\\AssetsView\obj\Debug\net6.0-windows\win-x64\Styles\TextBlockStyles.baml
D:\\AssetsView\obj\Debug\net6.0-windows\win-x64\MainWindow.g.cs
D:\\AssetsView\obj\Debug\net6.0-windows\win-x64\MVVM\View\DashboardView.g.cs
D:\\AssetsView\obj\Debug\net6.0-windows\win-x64\MVVM\View\HelpView.g.cs
D:\\AssetsView\obj\Debug\net6.0-windows\win-x64\MVVM\View\SettingsView.g.cs
D:\\AssetsView\obj\Debug\net6.0-windows\win-x64\Styles\ButtonStyles.g.cs
D:\\AssetsView\obj\Debug\net6.0-windows\win-x64\App.g.cs
D:\\AssetsView\obj\Debug\net6.0-windows\win-x64\AssetsView_Content.g.cs
D:\\AssetsView\obj\Debug\net6.0-windows\win-x64\GeneratedInternalTypeHelper.g.cs
D:\\AssetsView\obj\Debug\net6.0-windows\win-x64\AssetsView_MarkupCompile.cache
D:\\AssetsView\obj\Debug\net6.0-windows\win-x64\AssetsView_MarkupCompile.lref
D:\\AssetsView\obj\Debug\net6.0-windows\win-x64\App.baml
D:\\AssetsView\obj\Debug\net6.0-windows\win-x64\MainWindow.baml
D:\\AssetsView\obj\Debug\net6.0-windows\win-x64\MVVM\View\DashboardView.baml
D:\\AssetsView\obj\Debug\net6.0-windows\win-x64\MVVM\View\SettingsView.baml
D:\\AssetsView\obj\Debug\net6.0-windows\win-x64\AssetsView.g.resources
D:\\AssetsView\obj\Debug\net6.0-windows\win-x64\AssetsView.Data.Languages.Strings.resources
D:\\AssetsView\obj\Debug\net6.0-windows\win-x64\AssetsView.Data.Languages.Strings.uk.resources
D:\\AssetsView\obj\Debug\net6.0-windows\win-x64\AssetsView.csproj.GenerateResource.cache
D:\\AssetsView\obj\Debug\net6.0-windows\win-x64\AssetsView.GeneratedMSBuildEditorConfig.editorconfig
D:\\AssetsView\obj\Debug\net6.0-windows\win-x64\AssetsView.AssemblyInfoInputs.cache
D:\\AssetsView\obj\Debug\net6.0-windows\win-x64\AssetsView.AssemblyInfo.cs
D:\\AssetsView\obj\Debug\net6.0-windows\win-x64\AssetsView.csproj.CoreCompileInputs.cache
D:\\AssetsView\obj\Debug\net6.0-windows\win-x64\uk\AssetsView.resources.dll
D:\\AssetsView\obj\Debug\net6.0-windows\win-x64\AssetsView.csproj.CopyComplete
D:\\AssetsView\obj\Debug\net6.0-windows\win-x64\AssetsView.dll
D:\\AssetsView\obj\Debug\net6.0-windows\win-x64\refint\AssetsView.dll
D:\\AssetsView\obj\Debug\net6.0-windows\win-x64\AssetsView.pdb
D:\\AssetsView\obj\Debug\net6.0-windows\win-x64\AssetsView.genruntimeconfig.cache
D:\\AssetsView\obj\Debug\net6.0-windows\win-x64\ref\AssetsView.dll
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\config.xml
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Languages\Strings.resx
D:\\AssetsView\bin\Debug\net6.0-windows\win-x64\Data\Languages\Strings.uk.resx
