C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\AssetsView.deps.json
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\AssetsView.runtimeconfig.json
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Fonts\Mariupol-Regular.ttf
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Icons\dashboard.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Icons\down-arrow.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Icons\help.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Icons\logo.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Icons\logout.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Icons\plus.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Icons\search.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Icons\setting.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Icons\switch.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Icons\upper-arrow.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\AUD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\BRL.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\CAD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\CHF.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\CNY.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\CZK.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\DKK.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\EUR.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\GBP.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\HKD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\HUF.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\ILS.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\INR.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\JPY.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\KRW.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\MYR.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\NOK.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\NZD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\PLN.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\RUB.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\SAR.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\SEK.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\SGD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\THB.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\TRY.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\TWD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\USD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\ZAR.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\AssetsView.exe
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\AssetsView.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\AssetsView.pdb
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\HarfBuzzSharp.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Json.Net.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\LiveChartsCore.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\LiveChartsCore.SkiaSharpView.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\LiveChartsCore.SkiaSharpView.WPF.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Newtonsoft.Json.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\SkiaSharp.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\SkiaSharp.HarfBuzz.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\SkiaSharp.Views.Desktop.Common.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\SkiaSharp.Views.WPF.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\libHarfBuzzSharp.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\libSkiaSharp.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\win-x64\AssetsView.csproj.AssemblyReference.cache
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\win-x64\Styles\ButtonStyles.baml
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\win-x64\Styles\TextBlockStyles.baml
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\win-x64\MainWindow.g.cs
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\win-x64\MVVM\View\DashboardView.g.cs
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\win-x64\MVVM\View\HelpView.g.cs
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\win-x64\MVVM\View\SettingsView.g.cs
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\win-x64\Styles\ButtonStyles.g.cs
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\win-x64\App.g.cs
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\win-x64\AssetsView_Content.g.cs
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\win-x64\GeneratedInternalTypeHelper.g.cs
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\win-x64\AssetsView_MarkupCompile.cache
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\win-x64\AssetsView_MarkupCompile.lref
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\win-x64\App.baml
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\win-x64\MainWindow.baml
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\win-x64\MVVM\View\DashboardView.baml
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\win-x64\MVVM\View\HelpView.baml
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\win-x64\MVVM\View\SettingsView.baml
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\win-x64\AssetsView.g.resources
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\win-x64\AssetsView.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\win-x64\AssetsView.AssemblyInfoInputs.cache
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\win-x64\AssetsView.AssemblyInfo.cs
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\win-x64\AssetsView.csproj.CoreCompileInputs.cache
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\win-x64\AssetsView.genruntimeconfig.cache
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\win-x64\AssetsView.csproj.CopyComplete
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\win-x64\AssetsView.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\win-x64\refint\AssetsView.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\win-x64\AssetsView.pdb
C:\Users\E5-2670\Desktop\CW\AssetsView\obj\Release\net6.0-windows\win-x64\ref\AssetsView.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\AUDrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\BRLrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\CADrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\CHFrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\CNYrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\CZKrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\DKKrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\EURrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\GBProunded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\HKDrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\HUFrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\ILSrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\INRrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\JPYrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\KRWrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\MYRrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\NOKrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\NZDrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\PLNrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\RUBrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\SARrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\SEKrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\SGDrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\THBrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\TRYrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\TWDrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\USDrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\ZARrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Icons\accept-arrow.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Icons\chart.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Fonts\Mariupol-Regular.ttf
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Icons\accept-arrow.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Icons\chart.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Icons\dashboard.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Icons\down-arrow.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Icons\help.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Icons\logo.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Icons\logout.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Icons\plus.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Icons\search.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Icons\switch.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Icons\upper-arrow.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\AUDrounded.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\BRLrounded.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\CADrounded.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\CHFrounded.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\CNYrounded.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\CZKrounded.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\DKKrounded.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\EURrounded.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\GBProunded.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\HKDrounded.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\HUFrounded.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\ILSrounded.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\INRrounded.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\JPYrounded.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\KRWrounded.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\MYRrounded.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\NOKrounded.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\NZDrounded.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\PLNrounded.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\RUBrounded.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\SARrounded.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\SEKrounded.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\SGDrounded.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\THBrounded.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\TRYrounded.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\TWDrounded.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\USDrounded.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\FlagsRounded\ZARrounded.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\AUD.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\BRL.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\CAD.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\CHF.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\CNY.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\CZK.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\DKK.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\EUR.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\GBP.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\HKD.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\HUF.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\ILS.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\INR.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\JPY.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\KRW.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\MYR.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\NOK.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\NZD.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\PLN.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\RUB.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\SAR.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\SEK.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\SGD.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\THB.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\TRY.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\TWD.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\USD.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Images\Flags\ZAR.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Icons\circle.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Icons\cross.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Icons\crossRed.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Icons\settings.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Icons\starOff.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Data\Icons\starOn.png
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\AssetsView.exe
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\AssetsView.deps.json
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\AssetsView.runtimeconfig.json
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\AssetsView.dll
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\AssetsView.pdb
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\uk\AssetsView.resources.dll
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Elasticsearch.Net.dll
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\HarfBuzzSharp.dll
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Json.Net.dll
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\LiveChartsCore.dll
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\LiveChartsCore.SkiaSharpView.dll
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\LiveChartsCore.SkiaSharpView.WPF.dll
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Nest.dll
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\Newtonsoft.Json.dll
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\ServiceStack.Text.dll
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\SkiaSharp.dll
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\SkiaSharp.HarfBuzz.dll
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\SkiaSharp.Views.Desktop.Common.dll
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\SkiaSharp.Views.WPF.dll
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\libHarfBuzzSharp.dll
D:\Коледж\AssetsView\bin\Release\net6.0-windows\win-x64\libSkiaSharp.dll
D:\Коледж\AssetsView\obj\Release\net6.0-windows\win-x64\AssetsView.csproj.AssemblyReference.cache
D:\Коледж\AssetsView\obj\Release\net6.0-windows\win-x64\MVVM\View\HelpView.baml
D:\Коледж\AssetsView\obj\Release\net6.0-windows\win-x64\Styles\ButtonStyles.baml
D:\Коледж\AssetsView\obj\Release\net6.0-windows\win-x64\Styles\TextBlockStyles.baml
D:\Коледж\AssetsView\obj\Release\net6.0-windows\win-x64\MainWindow.g.cs
D:\Коледж\AssetsView\obj\Release\net6.0-windows\win-x64\MVVM\View\DashboardView.g.cs
D:\Коледж\AssetsView\obj\Release\net6.0-windows\win-x64\MVVM\View\HelpView.g.cs
D:\Коледж\AssetsView\obj\Release\net6.0-windows\win-x64\MVVM\View\SettingsView.g.cs
D:\Коледж\AssetsView\obj\Release\net6.0-windows\win-x64\Styles\ButtonStyles.g.cs
D:\Коледж\AssetsView\obj\Release\net6.0-windows\win-x64\App.g.cs
D:\Коледж\AssetsView\obj\Release\net6.0-windows\win-x64\AssetsView_Content.g.cs
D:\Коледж\AssetsView\obj\Release\net6.0-windows\win-x64\GeneratedInternalTypeHelper.g.cs
D:\Коледж\AssetsView\obj\Release\net6.0-windows\win-x64\AssetsView_MarkupCompile.cache
D:\Коледж\AssetsView\obj\Release\net6.0-windows\win-x64\AssetsView_MarkupCompile.lref
D:\Коледж\AssetsView\obj\Release\net6.0-windows\win-x64\App.baml
D:\Коледж\AssetsView\obj\Release\net6.0-windows\win-x64\MainWindow.baml
D:\Коледж\AssetsView\obj\Release\net6.0-windows\win-x64\MVVM\View\DashboardView.baml
D:\Коледж\AssetsView\obj\Release\net6.0-windows\win-x64\MVVM\View\SettingsView.baml
D:\Коледж\AssetsView\obj\Release\net6.0-windows\win-x64\AssetsView.g.resources
D:\Коледж\AssetsView\obj\Release\net6.0-windows\win-x64\AssetsView.Data.Languages.Strings.resources
D:\Коледж\AssetsView\obj\Release\net6.0-windows\win-x64\AssetsView.Data.Languages.Strings.uk.resources
D:\Коледж\AssetsView\obj\Release\net6.0-windows\win-x64\AssetsView.csproj.GenerateResource.cache
D:\Коледж\AssetsView\obj\Release\net6.0-windows\win-x64\AssetsView.GeneratedMSBuildEditorConfig.editorconfig
D:\Коледж\AssetsView\obj\Release\net6.0-windows\win-x64\AssetsView.AssemblyInfoInputs.cache
D:\Коледж\AssetsView\obj\Release\net6.0-windows\win-x64\AssetsView.AssemblyInfo.cs
D:\Коледж\AssetsView\obj\Release\net6.0-windows\win-x64\AssetsView.csproj.CoreCompileInputs.cache
D:\Коледж\AssetsView\obj\Release\net6.0-windows\win-x64\uk\AssetsView.resources.dll
D:\Коледж\AssetsView\obj\Release\net6.0-windows\win-x64\AssetsView.csproj.CopyComplete
D:\Коледж\AssetsView\obj\Release\net6.0-windows\win-x64\AssetsView.dll
D:\Коледж\AssetsView\obj\Release\net6.0-windows\win-x64\refint\AssetsView.dll
D:\Коледж\AssetsView\obj\Release\net6.0-windows\win-x64\AssetsView.pdb
D:\Коледж\AssetsView\obj\Release\net6.0-windows\win-x64\AssetsView.genruntimeconfig.cache
D:\Коледж\AssetsView\obj\Release\net6.0-windows\win-x64\ref\AssetsView.dll
