C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\AssetsView.pdb
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Fonts\Mariupol-Regular.ttf
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Icons\dashboard.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Icons\down-arrow.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Icons\help.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Icons\logo.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Icons\logout.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Icons\plus.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Icons\search.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Icons\setting.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Icons\switch.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Icons\upper-arrow.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Images\Flags\AUD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Images\Flags\BRL.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Images\Flags\CAD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Images\Flags\CHF.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Images\Flags\CNY.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Images\Flags\CZK.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Images\Flags\DKK.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Images\Flags\EUR.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Images\Flags\GBP.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Images\Flags\HKD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Images\Flags\HUF.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Images\Flags\ILS.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Images\Flags\INR.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Images\Flags\JPY.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Images\Flags\KRW.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Images\Flags\MYR.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Images\Flags\NOK.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Images\Flags\NZD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Images\Flags\PLN.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Images\Flags\RUB.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Images\Flags\SAR.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Images\Flags\SEK.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Images\Flags\SGD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Images\Flags\THB.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Images\Flags\TRY.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Images\Flags\TWD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Images\Flags\USD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\Data\Images\Flags\ZAR.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\D3DCompiler_47_cor3.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\PenImc_cor3.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\PresentationNative_cor3.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\vcruntime140_cor3.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\wpfgfx_cor3.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\libHarfBuzzSharp.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\libSkiaSharp.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\publish\AssetsView.exe
