C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\AssetsView.exe
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Fonts\Mariupol-Regular.ttf
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Icons\accept-arrow.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Icons\chart.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Icons\dashboard.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Icons\down-arrow.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Icons\help.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Icons\logo.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Icons\logout.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Icons\plus.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Icons\search.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Icons\setting.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Icons\switch.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Icons\upper-arrow.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\FlagsRounded\AUDrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\FlagsRounded\BRLrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\FlagsRounded\CADrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\FlagsRounded\CHFrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\FlagsRounded\CNYrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\FlagsRounded\CZKrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\FlagsRounded\DKKrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\FlagsRounded\EURrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\FlagsRounded\GBProunded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\FlagsRounded\HKDrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\FlagsRounded\HUFrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\FlagsRounded\ILSrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\FlagsRounded\INRrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\FlagsRounded\JPYrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\FlagsRounded\KRWrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\FlagsRounded\MYRrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\FlagsRounded\NOKrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\FlagsRounded\NZDrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\FlagsRounded\PLNrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\FlagsRounded\RUBrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\FlagsRounded\SARrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\FlagsRounded\SEKrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\FlagsRounded\SGDrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\FlagsRounded\THBrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\FlagsRounded\TRYrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\FlagsRounded\TWDrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\FlagsRounded\USDrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\FlagsRounded\ZARrounded.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\Flags\AUD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\Flags\BRL.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\Flags\CAD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\Flags\CHF.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\Flags\CNY.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\Flags\CZK.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\Flags\DKK.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\Flags\EUR.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\Flags\GBP.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\Flags\HKD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\Flags\HUF.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\Flags\ILS.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\Flags\INR.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\Flags\JPY.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\Flags\KRW.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\Flags\MYR.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\Flags\NOK.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\Flags\NZD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\Flags\PLN.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\Flags\RUB.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\Flags\SAR.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\Flags\SEK.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\Flags\SGD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\Flags\THB.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\Flags\TRY.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\Flags\TWD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\Flags\USD.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Data\Images\Flags\ZAR.png
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\AssetsView.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\AssetsView.deps.json
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\AssetsView.runtimeconfig.json
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\AssetsView.pdb
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\HarfBuzzSharp.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Json.Net.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\LiveChartsCore.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\LiveChartsCore.SkiaSharpView.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\LiveChartsCore.SkiaSharpView.WPF.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\Newtonsoft.Json.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\SkiaSharp.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\SkiaSharp.HarfBuzz.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\SkiaSharp.Views.Desktop.Common.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\SkiaSharp.Views.WPF.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\libHarfBuzzSharp.dll
C:\Users\E5-2670\Desktop\CW\AssetsView\bin\Release\net6.0-windows\publish\win-x64\libSkiaSharp.dll
