C:\Users\E5-2670\Desktop\КР v2\AssetsView\bin\Debug\net6.0-windows\AssetsView.exe
C:\Users\E5-2670\Desktop\КР v2\AssetsView\bin\Debug\net6.0-windows\AssetsView.deps.json
C:\Users\E5-2670\Desktop\КР v2\AssetsView\bin\Debug\net6.0-windows\AssetsView.runtimeconfig.json
C:\Users\E5-2670\Desktop\КР v2\AssetsView\bin\Debug\net6.0-windows\AssetsView.dll
C:\Users\E5-2670\Desktop\КР v2\AssetsView\bin\Debug\net6.0-windows\AssetsView.pdb
C:\Users\E5-2670\Desktop\КР v2\AssetsView\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\E5-2670\Desktop\КР v2\AssetsView\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\E5-2670\Desktop\КР v2\AssetsView\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\E5-2670\Desktop\КР v2\AssetsView\obj\Debug\net6.0-windows\AssetsView.csproj.AssemblyReference.cache
C:\Users\E5-2670\Desktop\КР v2\AssetsView\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\E5-2670\Desktop\КР v2\AssetsView\obj\Debug\net6.0-windows\App.g.cs
C:\Users\E5-2670\Desktop\КР v2\AssetsView\obj\Debug\net6.0-windows\AssetsView_MarkupCompile.cache
C:\Users\E5-2670\Desktop\КР v2\AssetsView\obj\Debug\net6.0-windows\AssetsView_MarkupCompile.lref
C:\Users\E5-2670\Desktop\КР v2\AssetsView\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\E5-2670\Desktop\КР v2\AssetsView\obj\Debug\net6.0-windows\AssetsView.g.resources
C:\Users\E5-2670\Desktop\КР v2\AssetsView\obj\Debug\net6.0-windows\AssetsView.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\E5-2670\Desktop\КР v2\AssetsView\obj\Debug\net6.0-windows\AssetsView.AssemblyInfoInputs.cache
C:\Users\E5-2670\Desktop\КР v2\AssetsView\obj\Debug\net6.0-windows\AssetsView.AssemblyInfo.cs
C:\Users\E5-2670\Desktop\КР v2\AssetsView\obj\Debug\net6.0-windows\AssetsView.csproj.CoreCompileInputs.cache
C:\Users\E5-2670\Desktop\КР v2\AssetsView\obj\Debug\net6.0-windows\AssetsView.csproj.CopyComplete
C:\Users\E5-2670\Desktop\КР v2\AssetsView\obj\Debug\net6.0-windows\AssetsView.dll
C:\Users\E5-2670\Desktop\КР v2\AssetsView\obj\Debug\net6.0-windows\refint\AssetsView.dll
C:\Users\E5-2670\Desktop\КР v2\AssetsView\obj\Debug\net6.0-windows\AssetsView.pdb
C:\Users\E5-2670\Desktop\КР v2\AssetsView\obj\Debug\net6.0-windows\AssetsView.genruntimeconfig.cache
C:\Users\E5-2670\Desktop\КР v2\AssetsView\obj\Debug\net6.0-windows\ref\AssetsView.dll
C:\Users\E5-2670\Desktop\КР v2\AssetsView\obj\Debug\net6.0-windows\FavouriteRatesWindow.g.cs
C:\Users\E5-2670\Desktop\КР v2\AssetsView\obj\Debug\net6.0-windows\FavouriteRatesWindow.baml
C:\Users\E5-2670\Desktop\КР v2\AssetsView\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
